{
  "name": "gas-station-platform",
  "private": true,
  "version": "0.1.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "turbo run dev",
    "dev:admin": "turbo run dev --filter=@gas-station/admin",
    "dev:mobile": "turbo run dev --filter=@gas-station/mobile",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "db:start": "supabase start",
    "db:reset": "supabase db reset",
    "db:test": "supabase test db",
    "db:types": "supabase gen types typescript --local > packages/types/src/database.ts",
    "db:bootstrap-owner": "node scripts/bootstrap-first-owner.mjs",
    "db:seed-hosted": "supabase db push --include-seed"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "supabase": "^2.117.0",
    "turbo": "^2.1.3",
    "typescript": "^5.6.3",
    "vitest": "^5.0.1"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.116.0"
  }
}
